# MealPlanner

MealPlanner.API/MealPlanner.API/: MealPlanner.API.csproj  MealPlanner.API.sln  Program.cs  appsettings.json
MealPlanner.API/MealPlanner.API/Data/: MealDbContext.cs
MealPlanner.API/MealPlanner.API/Data/Migrations/: 20230615162250_InitialCreate.Designer.cs  20230615162250_InitialCreate.cs  20230615203723_UpdatedRecipeEntity.Designer.cs  20230615203723_UpdatedRecipeEntity.cs  20230616211111_AddedInstructionsToRecipeEntity.Designer.cs  20230616211111_AddedInstructionsToRecipeEntity.cs  MealDbContextModelSnapshot.cs
MealPlanner.API/MealPlanner.API/Data/Repositories/: MealPlanRepository.cs  RecipeRepository.cs  ShoppingListItemRepository.cs  ShoppingListRepository.cs  UnitOfWork.cs
MealPlanner.API/MealPlanner.API/Data/Seed/: SeedData.cs
MealPlanner.API/MealPlanner.API/Entities/: Ingredient.cs  Meal.cs  MealPlan.cs  Recipe.cs  RecipeInstructions.cs  ShoppingList.cs  ShoppingListItem.cs
MealPlanner.API/MealPlanner.API/Exceptions/: ShoppingListNotFoundException.cs
MealPlanner.API/MealPlanner.API/Features/Authentication/: AuthController.cs  User.cs
MealPlanner.API/MealPlanner.API/Features/MealPlanner/: Days.cs
MealPlanner.API/MealPlanner.API/Features/OpenAI/: AIController.cs  IOpenAIService.cs  (+1 more)
MealPlanner.API/MealPlanner.API/Interfaces/: IRecipeRepository.cs  IShoppingListItemRepository.cs  IShoppingListRepository.cs  IUnitOfWork.cs
MealPlanner.API/MealPlanner.API/Properties/: launchSettings.json
MealPlanner.API/MealPlanner.API/Shared/: Result.cs
(+70 files in other folders)
